#reportList
  overflow: scroll
  height: 55vh
  width: 80vw
  border: 1px black
  background-color: lightgrey
  padding-left: 1em

#reportFilter select
  margin-left: 1em

.entryhead button
  border: none
  background-color: transparent
  
.trackName
  background-color: transparent
  border: none
  width: 6em

.trackName:hover
 border: 2px solid black  
 width: auto

.trackName::placeholder
  color: black    



.trackReport
  background-color: transparent
  border: none
  width: 2em  

.trackReport::placeholder
  color: black  

.trackReport:hover
  border: 1px solid black    

.trackSelect
  border: none
  background-color: transparent
    
    
    